# aspnetcore_template

./: .gitignore  Dockerfile  README.md
src/: API.http
src/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/API/Controllers/: EventosController.cs  UsuariosController.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Interfaces/: IEventoRepository.cs  IEventoService.cs  IUsuarioRepository.cs  IUsuarioService.cs
src/Application/Services/: EventoService.cs  UsuarioService.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Evento.cs  Usuario.cs
src/Domain/Validators/: EventoValidator.cs  UsuarioValidator.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Repositories/: EventoRepository.cs  UsuarioRepository.cs
